https://carolcdosanjos.wixsite.com/diasporizar/post/an%C3%A1lise-de-redes-sociais-para-m%C3%ADdias-digitais
    *** Site de uma pessoa que relata conhecimentos sobre analise de dados nas redes sociais.
======================================================================================================================

https://www.chrisharrison.net/index.php/Visualizations/BibleViz

  *** Perfeito para meu TCC ou Story Telling de dados para uma entrevista de emprego.
======================================================================================================================

Como os Lobos mudam os Rios:

https://www.youtube.com/watch?v=A7zwxNEcvuo

https://www.youtube.com/watch?v=ZmTPfSW6V9s&t=350s

https://www.youtube.com/watch?v=atmKU5NuHSA

*** Link que o professor Luiz Antonio passou sobre algo relacionado a analise de dados. Não vi ainda.... 13/11/23 ***
========================================================================================================================

Análise de Artigos Científicos usando pacotes do R, porém, usando o programa 'IRAMUTEQ':

 https://www.youtube.com/watch?v=e8SxNOjYFPc

 https://www.youtube.com/watch?v=toTEOutfbu8
*** Links do tutor e professor Luiz Antonio para agregar conhecimento sobre analise de dados. ***
======================================================================================================================++

Segue outros exemplos de softwares de rede:

 https://carolcdosanjos.wixsite.com/diasporizar/post/softwares_ferramentas_e_plataformas
    Obs: *** Mesmo site do início da página ***
==========================================================================================================================

Tutor e professor Luiz Antonio nos passou:
Para conhecimento e avaliação:
https://graphonline.ru/pt/home?graph=Planar
   *** CRIAR GRAFOS ONLINE ***
==========================================================================================================================

Recomendo o filme os Miseráveis (para quem nunca leu o livro)... para começar a pensar sobre redes (pois é um exemplo do Gephi):

 https://www.youtube.com/watch?v=WvGthq20j-s

Agora, se a cousa ficar pesada, considere aprender o NEO4J:

https://medium.com/neo4j-primeiros-passos/neo4j-primeiros-passos-ee4e319e33bb
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Para quem é da área de sistemas vale a pena dar uma olhada no Jupyter Notebook... nele você pode programar tanto em Python quanto em R...

mas precisar conhecer um pouco mais de sistemas para ir por esse caminho.... pois dá mais trabalho para configurar...

 https://www.youtube.com/watch?v=HW29067qVWk
===============================================================================================================================

https://www.globalsmartcitiesalliance.org/smart-cities-benchmarking-tool

Ajude a melhorar o desempenho das cidades tecnológicas com projetos. 
=======================================================================================================================
- Levantamento que fiz em sala de aula sobre PCA, tem no repositório a base de dados sobre a qualidade da água.

Olá turma e tutor;

Segue levantamento de discussão sobre PCA (Principal Component Analysis ) referente a AULA 03, Capítulo 02 da disciplina vigente.

A análise de componentes principais é uma técnica da estatística multivariada que consiste em transformar um conjunto de variáveis originais em outro conjunto de variáveis de mesma dimensão denominadas de componentes principais (HONGYU, 2015, p. 83) No conteúdo abordado do material didático, pouco se aproveita sem a abordagem de um contexto, os conceitos são bons e sem a prática, bem provável que ficará perdido neles. O objetivo do levantamento é esclarecer mais sobre essa parte da estatística multivariada, sendo um ponto de partida para outros estudos sub sequentes. Sendo assim, por meio dos links de estudo relativos a disciplina através do Tutor Luiz Santos, realizei pesquisas aprofundadas sobre o assunto.

O contexto abordado  é a 'Qualidade da Água em regiões rurais, urbanas e nascentes' 

Muito interessante e desafiador!

1.https://www.youtube.com/watch?v=KqZAC4jyJKc&t=749s  <----  Excelente didática sobre o tema, para início.

2.https://www.youtube.com/watch?v=hmp9KIPb5Ig  <- -- Aprofundamento do tema em linguagem R.

3.https://www.youtube.com/watch?v=jOo0L-Jypyc   <- Uso do pacote 'factoshiny' sobre o tema (Excelente pacote!)

