https://carolcdosanjos.wixsite.com/diasporizar/post/an%C3%A1lise-de-redes-sociais-para-m%C3%ADdias-digitais
    *** Site de uma pessoa que relata conhecimentos sobre analise de dados nas redes sociais.
======================================================================================================================

https://www.chrisharrison.net/index.php/Visualizations/BibleViz

  *** Perfeito para meu TCC ou Story Telling de dados para uma entrevista de emprego.
======================================================================================================================

Como os Lobos mudam os Rios:

https://www.youtube.com/watch?v=A7zwxNEcvuo

https://www.youtube.com/watch?v=ZmTPfSW6V9s&t=350s

https://www.youtube.com/watch?v=atmKU5NuHSA

*** Link que o professor Luiz Antonio passou sobre algo relacionado a analise de dados. Não vi ainda.... 13/11/23 ***
========================================================================================================================

Análise de Artigos Científicos usando R:

 https://www.youtube.com/watch?v=e8SxNOjYFPc

 https://www.youtube.com/watch?v=toTEOutfbu8
*** Links do tutor e professor Luiz Antonio para agregar conhecimento sobre analise de dados. ***
======================================================================================================================++

Segue outros exemplos de softwares de rede:

 https://carolcdosanjos.wixsite.com/diasporizar/post/softwares_ferramentas_e_plataformas
    Obs: *** Mesmo site do início da página ***
==========================================================================================================================

Tutor e professor Luiz Antonio nos passou:
Para conhecimento e avaliação:
https://graphonline.ru/pt/home?graph=Planar
   *** CRIAR GRAFOS ONLINE ***
==========================================================================================================================
