MATRIZES:

Lembrando que MATRIX só aceita dados tabulares, semelhante ao data frame, porém, somente com o mesmo tipo de dados.
Matrix utiliza parâmetros.
#Matrizes
m <- matrix(seq(1:9)   # 'seq' siginifica sequência de valores de 1 a 9.
			# nrow = 3   # number of row ( número de linhas distribuídas )
m <- matrix(seq(1:9), nrow = 3)

SEGUE O RESULTADO ABAIXO, DADO PELO CONSOLE:
> m
     [,1] [,2] [,3]
[1,]    1    4    7
[2,]    2    5    8
[3,]    3    6    9
> m2 <- matrix(seq(1:25), nrow = 5)
> m2
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    6   11   16   21
[2,]    2    7   12   17   22
[3,]    3    8   13   18   23
[4,]    4    9   14   19   24
[5,]    5   10   15   20   25

# Especificar a quantidade colunas na matriz:

m3 <- matrix(seq(1:25),
		ncol = 5,  # Para determinar que a matriz terá 5 colunas.
		byrow = TRUE,   # Determina que a matriz será preenchida por linhas.
		dimnames = list(c(seq(1:5)),
				c('A','B','C','D','E')))  # Especifica os nomes das colunas da matriz

Resultado:
m3
   A  B  C  D  E
1  1  2  3  4  5
2  6  7  8  9 10
3 11 12 13 14 15
4 16 17 18 19 20
5 21 22 23 24 25

# Filtragem de matriz:

m3[c(1:2), c("B","C")]
     ^	        ^
    Filtra    Filtra 
      as        as
    linhas    colunas

Resultado:
m3[c(2:5), c("B","C")]
   B  C
2  7  8
3 12 13
4 17 18
5 22 23
