PCA - Exemplo prático - Dataset - USArrests

library(factoextra)
library(factoMineR)

# carregar o dataset:
df<- USArrests
 USArrests
               Murder Assault UrbanPop Rape
Alabama          13.2     236       58 21.2
Alaska           10.0     263       48 44.5
Arizona           8.1     294       80 31.0
Arkansas          8.8     190       50 19.5
California        9.0     276       91 40.6
Colorado          7.9     204       78 38.7
Connecticut       3.3     110       77 11.1
Delaware          5.9     238       72 15.8
Florida          15.4     335       80 31.9
Georgia          17.4     211       60 25.8
Hawaii            5.3      46       83 20.2
Idaho             2.6     120       54 14.2
Illinois         10.4     249       83 24.0
Indiana           7.2     113       65 21.0
Iowa              2.2      56       57 11.3
Kansas            6.0     115       66 18.0
Kentucky          9.7     109       52 16.3
Louisiana        15.4     249       66 22.2
Maine             2.1      83       51  7.8
Maryland         11.3     300       67 27.8
Massachusetts     4.4     149       85 16.3
Michigan         12.1     255       74 35.1
Minnesota         2.7      72       66 14.9
Mississippi      16.1     259       44 17.1
Missouri          9.0     178       70 28.2
Montana           6.0     109       53 16.4
Nebraska          4.3     102       62 16.5
Nevada           12.2     252       81 46.0
New Hampshire     2.1      57       56  9.5
New Jersey        7.4     159       89 18.8
New Mexico       11.4     285       70 32.1
New York         11.1     254       86 26.1
North Carolina   13.0     337       45 16.1
North Dakota      0.8      45       44  7.3
Ohio              7.3     120       75 21.4
Oklahoma          6.6     151       68 20.0
Oregon            4.9     159       67 29.3
Pennsylvania      6.3     106       72 14.9
Rhode Island      3.4     174       87  8.3
South Carolina   14.4     279       48 22.5
South Dakota      3.8      86       45 12.8
Tennessee        13.2     188       59 26.9
Texas            12.7     201       80 25.5
Utah              3.2     120       80 22.9
Vermont           2.2      48       32 11.2
Virginia          8.5     156       63 20.7
Washington        4.0     145       73 26.2
West Virginia     5.7      81       39  9.3
Wisconsin         2.6      53       66 10.8
Wyoming           6.8     161       60 15.6
df<- scale(df)
pca = PCA(df, graph = FALSE)
eig<- get_eigenvalue(pca)
eig
# Entretanto, essa medida não é suficiente para se definir quantos componentes são necessários.
# Um método alternativo para determinar o número de componentes principais é olhar para um Scree Plot, gráfico de autovalores
ordenados do maior para o menor:

Sendo assim, o eixo 1 possui 62% e o eixo 2: 24.7%:
fviz_eig(pca,addlabels = TRUE, ylim = c(0,70)

# Outro método para extrair resultado de saída PCA é mostrando a matriz contendo todos os resultados das variáveis ativas.
# Como coordenadas, correlação entre variáveis, eixos, cosseno e contribuições.
# Executando a função 'get_pca_var()'
# Pelo contexto abordado a sintaxe é:
	get_pca_var(pca)    # Resultados das variáveis de PCA.

Principal Component Analysis Results for variables
 ===================================================
  Name       Description                                    
 "$coord"   "Coordinates for the variables"                
 "$cor"     "Correlations between variables and dimensions"
 "$cos2"    "Cos2 for the variables"                       
 "$contrib" "contributions of the variables" 

# Criar uma variável chamada 'var' para correlacionar com a variável ativa '$coord' para extrair mais resultados:
var<- get_pca_var(pca)
var
head(var$coord,4)
head(var$coord)
             Dim.1      Dim.2      Dim.3       Dim.4
Murder   0.8439764 -0.4160354  0.2037600  0.27037052
Assault  0.9184432 -0.1870211  0.1601192 -0.30959159
UrbanPop 0.4381168  0.8683282  0.2257242  0.05575330
Rape     0.8558394  0.1664602 -0.4883190  0.03707412


Informações sobre outros resultados das variáveis:
var$coord: criar um gráfico de dispersão.

var$cos2: representa a qualidade de representação das variáveis no mapa de fatores. É calculado como as coordenadas quadradas: var.cos2 = var.coord * var.coord.

var$contrib: contém as contribuições (em porcentagem) das variáveis para os componentes principais.

ROTAÇÃO DE FATORES:
	- Essa técnica os eixos de referência são rotacionais em torno da origem até que outra posição seja alcançada.
O primeiro fator tende a ser um fator geral com quase toda variável com carga significante e explica a quantia maior de
variância. O segundo fator e os seguintes são então baseados em quantias residuais de variância menores e cada fator extrai
porções cada vez menores de variância.
	- O efeito final de rotacionar a matriz fatorial é redistribuir a variância dos primeiros fatores para os últimos com o
objetivo de atingir um padrão fatorial mais simples e teoricamente mais significativo.
Obs:  ** PARA DEMONSTRAR AS RELAÇÕES DAS VARIÁVEIS EM COORDENADAS PODEMOS UTILIZAR O CÍRCULO DE CORRELAÇÃO GERADO PELA FUNÇÃO JÁ
		CONHECIDA E FEITA POR NÓS : 'FVIZ_PCA_VAR'

- O gráfico que melhor representa as coordenadas e também pode ser melhor interpretativo é o de eixos X e Y no plano.
	- As variáveis positivas correlacionadas são agrupadas.
	- As variáveis negativas correlacionadas são posicionadas em lados opostos da origem ( quadrantes opostos ).
	- A distância entre as variáveis e a origem mede a qualidade das variáveis no mapa de fatores.
head(var$coord, 4)
fviz_pca_var(pca, col.var = 'cos2', gradient.cols = c('#000AFBB', '#E7B800', '#FC4E07'), repel = TRUE) # Gráfico de correlação

head(var$contrib,4)
fviz_contrib(pca, choice = 'var', axes = 1, top = 10)

# GRÁFICOS DE INDIVÍDUOS, QUALIDADE E CONTRIBUIÇÕES:
	- O gráfico de individuos poderá ser impressio de várias maneiras; As funções get_pa_ind() e get_pca_var()
imprime os resultados contendo coordenadas, correlação entre indivíduos e eixos, cosseno ao quadrado e contribuições.
# Podemos visualizar as variáveis de indivíduos executando o código:


fviz_pca_ind(pca, col.ind = 'cos2', gradient.cols = c('#00AFBB','#E7B800','#FC4E07'), repel = TRUE)

fviz_pca_ind(pca, pointsize = 'cos2', pointshape = 21, fill = "#E7B800', repel = TRUE)

fviz_pca_ind(pca, col.ind = 'cos2', gradient.cols = c('#00AFBB', '#E7B800', '#FC4E07'), repel = TRUE)

Ou ainda podemos gerar um gráfico de barras:

fviz_pca_contrib(res.pca, choice = 'ind', axes = 1:2)

fviz_contrib(res.pca, choice = 'ind', a

fviz_pca_ind(pca, pointsize = 'cos2', pointshape = 21, fill = '#E7B800', repel = TRUE)

fviz_contrib(res.pca, choice = 'ind', axes = 1:2)

Autovalores e variâncias:
	- Os autovalores medem a quantidade de variação retida por cada componente principal. Os autovalores são grandes para os
primeiros componentes e pequenos para os subsequentes, ou seja, os primeiros PCs correspondem às direções com a quantidade máxima de
variação no conjunto de dados. Para visualizar a extração, usa-se a função 'get_eigenvalue'
Obs: *** A PROPORÇÃO DE VARIAÇÃO POR CADA AUTOVALOR É DADA NA COLUNA 'EIGENVALUE'. 
	- A maioria da variação é explicada pelos dois primeiros autovalores juntos.
PARA VISUALIZAR O QUADRO DE VARIÁVEIS E SUA PORCENTAGENS É NECESSÁRIO EXECUTAR A VARIÁVEL DECLARADA: 

eig <-get_eigenvalue(pca) depois eig no RStudio.

